<!-- 图片滚动View -->
<view style="margin:10px;">
	<swiper class="swiper" autoplay="true" interval="2000">
		<swiper-item>
			<image src="../../images/header1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/header2.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/header3.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/header4.jpg"></image>
		</swiper-item>
	</swiper>
</view>

<!-- 系统滚动公告 -->
<i-notice-bar wx:if="{{notification}}" icon="systemprompt" loop>
	{{notification}}
</i-notice-bar>

<!-- 订水信息表单 -->
<view>
	<van-row>
		<van-col span="24">
			<van-field required label="详细地址：" value="{{ address }}" type="text" border="{{ true }}" bindchange="change_address" maxlength="50" />
		</van-col>
	</van-row>
	<van-row>
		<van-col span="24">
			<van-field required value="{{ mobile }}" label="联系电话：" placeholder="请输入手机号" border="{{ true }}" type="number" maxlength="11" bindinput="change_mobile" />
		</van-col>
	</van-row>
	<van-row>
		<van-col span="24">
			<van-field required bindinput="change_sms" value="{{ sms }}" maxlength="4" center clearable type="number" label="验证码：" placeholder="请输入短信验证码" border="{{ true }}" use-button-slot>
				<van-button slot="button" disabled="{{isDisableBtn}}" size="small" bindtap="send_sms_code" type="primary">{{smscodeMes == "发送验证码" ? smscodeMes : "（" + smscodeMes + "  秒）后重新发送"}}</van-button>
			</van-field>
			<i-toast id="toast" />
		</van-col>
	</van-row>

	<van-row>
		<van-col span="24">
			<view class="section">
				<picker mode="time" value="{{expectTime}}" start="{{minHour}}:{{minminute}}" end="18:00" bindchange="change_time">
					<view class="picker">
						<van-field label="预计时间：" value="{{ expectTime }} 将送达" placeholder="点击选择预计时间" border="{{ true }}" bind:change="change_time" disabled />
					</view>
				</picker>
			</view>
		</van-col>
	</van-row>
	<van-row>
		<van-col span="24">
		<view style="height:10px"></view>
			<van-button style="margin-top:10px" size="large" round block icon="../../images/send_water.png" type="primary" bindtap="on_send">立即预定</van-button>
		</van-col>
	</van-row>
</view>
<view style="height:10px"></view>
<view>
	<i-load-more tip="马上预定，水到付款" loading="{{ false }}" />
</view>

<!-- 底部工具栏View -->
<view>
	<i-tab-bar fixed="true" current="{{ current }}" color="#f759ab" bindchange="handleChange">
		<i-tab-bar-item key="buy_water" icon="homepage" current-icon="homepage_fill" title="预定"></i-tab-bar-item>
		<i-tab-bar-item key="order_water" icon="group" current-icon="group_fill" title="预定历史"></i-tab-bar-item>
		<i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
		<!-- <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item> -->
	</i-tab-bar>
</view>