/* pages/buy_water/buy_water.wxss */
swiper {
 
  width: 100%;
  height: 400rpx;
  }
  swiper image{
  width: 100%;
  height: 400rpx;
   
  }

  .row{
    display: flex;
    align-items: center;
  }
  .mobileVerifyBtn {
    /* position: absolute;
    right: 0;
    top: 0; */
    border: 0px;
    margin: 0px;
    padding: 0px;
    background-color: red;
    /* padding-left: 5rpx;
    padding-right: 5rpx; */
    /* color: #bbb; */
    width: 55px;
    /* height: 45rpx; */
    /* font-size: 26rpx; */
    /* height: 80rpx;
    line-height: 80rpx; */
  }
  .btn1 {
    width: 80%;
    margin-top: 20rpx;
    background-color: #19be6b!important;
    color: white;
    border-radius: 98rpx; 
  }
  .btnImg {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
  }
  .btn1::after {
    border-radius: 98rpx;
    border: 0;
  }

