<view wx:if="{{notificationArray.length == 0}}" style="margin-top:10px;width:100%;height:100%;text-align:center;">
	<image style='width:30%; height:30%' class="infoImage" src="../../images/notification_not_found.png" mode='widthFix'>
	</image>
</view>

<view wx:for="{{notificationArray}}" style="margin-top:10px">
	<i-card title="{{item.title}}" extra="{{item.createdOn}}">
		<view slot="content">{{item.content}}</view>
	</i-card>
</view>

<view>
	<i-tab-bar fixed="true" current="{{ current }}" color="#f759ab" bindchange="handleChange">
		<i-tab-bar-item key="buy_water" icon="homepage" current-icon="homepage_fill" title="预定"></i-tab-bar-item>
		<i-tab-bar-item key="order_water" icon="group" current-icon="group_fill" title="预定历史"></i-tab-bar-item>
		<i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
		<!-- <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item> -->
	</i-tab-bar>
</view>